# Projeto_Sesc_levantamento_de_computadores

./: Projeto_Inventáro.sln  README.md  docker-compose.dcproj  docker-compose.yml
Projeto_Inventáro/: Dockerfile  Program.cs  Projeto_Inventáro.csproj  Startup.cs  appsettings.json
Projeto_Inventáro/Configurations/: TokenConfiguration.cs
Projeto_Inventáro/Controllers/: AuthController.cs  ComputadorController.cs  EquipamentoController.cs  ModeloController.cs  SetorController.cs  UsuarioController.cs
Projeto_Inventáro/Data/Converter/Contract/: .cs  IComputador.cs  IModelo.cs  ISetor.cs  (+1 more)
Projeto_Inventáro/Data/VO/: ComputadorVO.cs  EquipamentoVO.cs  LoginVO.cs  Modelo.cs  SetorVO.cs  TokenVO.cs  UsuarioVO.cs
Projeto_Inventáro/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
Projeto_Inventáro/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportHyperMedia.cs
Projeto_Inventáro/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
Projeto_Inventáro/Hypermedia/Enricher/: ComputadorEnricher.cs
Projeto_Inventáro/Hypermedia/Filters/: HypeMediaFilter.cs  HypeMediaFilterOptions.cs
Projeto_Inventáro/Hypermedia/Utils/: PagedSearchVO.cs
Projeto_Inventáro/Models/: Computador.cs  Equipamento.cs  Login.cs  Modelo.cs  MyDbContext .cs  Setor.cs  Usuario.cs
Projeto_Inventáro/Models/Base/: BaseEntity.cs
Projeto_Inventáro/Models/Context/: MySQLContext.cs
Projeto_Inventáro/Models/Script/: Esquema.mwb.bak  script.sql
Projeto_Inventáro/Properties/: launchSettings.json
Projeto_Inventáro/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  IISProfile.pubxml  IISProfile1.pubxml
Projeto_Inventáro/Repository/: IComputadorRepository.cs  IEquipamentoRepository.cs  ILoginRepository.cs  IModeloRepositorycs.cs  ISetorRepository.cs  IUsuarioRepository.cs  LoginRepository.cs
Projeto_Inventáro/Repository/Generic/: GenericRepository.cs  IRepository.cs
Projeto_Inventáro/Repository/Implementations/: ComputadorRepositoryImplementation.cs  EquipamentoRepositoryImplementationcs.cs  ModeloRepositoryImplementation.cs  SetorRepositoryImplementation.cs  UsuarioRepositoryImplementation.cs
Projeto_Inventáro/Services/: IComputadorService.cs  IEquipamentoService.cs  ILoginService.cs  IModeloService.cs  ISetorService.cs  ITokenService.cs  IUsuarioService.cs  IUsuarioServicecs.cs
Projeto_Inventáro/Services/Implementations/: ComputadorServiceImplementation.cs  EquipamentoServiceImplementation.cs  LoginServiceImplementation.cs  ModeloServiceImplementation.cs  SetorServiceImplementation.cs  TokenService.cs  UsuarioServiceImplementation.cs
Projeto_Inventáro/ci/: init_database.sh
(+7 files in other folders)
